{% extends "base.html" %}

{% block title %}{{ user.username }} - StackIt{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="bi bi-person-circle" style="font-size: 5rem;"></i>
                </div>
                <h3>{{ user.username }}</h3>
                <p class="text-muted">Member since {{ user.created_at.strftime('%b %Y') }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="card mb-4">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#questions" data-bs-toggle="tab">Questions ({{ questions|length }})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#answers" data-bs-toggle="tab">Answers ({{ answers|length }})</a>
                    </li>
                </ul>
            </div>
            <div class="card-body tab-content">
                <div class="tab-pane active" id="questions">
                    {% if questions %}
                    <div class="list-group">
                        {% for question in questions %}
                        <a href="{{ url_for('question_detail', question_id=question.id) }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ question.title }}</h5>
                                <small>{{ question.created_at.strftime('%b %d, %Y') }}</small>
                            </div>
                            <p class="mb-1">{{ question.body|truncate(100) }}</p>
                            <small>{{ question.answers.count() }} answers</small>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No questions yet.</p>
                    {% endif %}
                </div>
                <div class="tab-pane" id="answers">
                    {% if answers %}
                    <div class="list-group">
                        {% for answer in answers %}
                        <a href="{{ url_for('question_detail', question_id=answer.question.id) }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ answer.question.title }}</h5>
                                <small>{{ answer.created_at.strftime('%b %d, %Y') }}</small>
                            </div>
                            <p class="mb-1">{{ answer.body|truncate(100) }}</p>
                            <small>{{ answer.votes }} votes</small>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No answers yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
