{% extends "base.html" %}

{% block title %}Ask Question - StackIt{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1>Ask a Question</h1>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('ask') }}">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.title.label(class="form-label") }}
                {{ form.title(class="form-control") }}
                {% if form.title.errors %}
                <div class="invalid-feedback">
                    {% for error in form.title.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="form-text">Be specific and imagine you're asking a question to another person.</div>
            </div>
            <div class="mb-3">
                {{ form.body.label(class="form-label") }}
                {{ form.body(class="form-control", rows=10) }}
                {% if form.body.errors %}
                <div class="invalid-feedback">
                    {% for error in form.body.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="form-text">Include all the information someone would need to answer your question.</div>
            </div>
            <div class="mb-3">
                {{ form.tags.label(class="form-label") }}
                {{ form.tags(class="form-control") }}
                {% if form.tags.errors %}
                <div class="invalid-feedback">
                    {% for error in form.tags.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="form-text">Add up to 5 tags separated by commas to describe what your question is about.</div>
            </div>
            <div class="text-end">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}
