{% extends "base.html" %}

{% block title %}Questions - StackIt{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Questions</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('ask') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Ask Question
        </a>
    </div>
</div>

<div class="list-group">
    {% for question in questions %}
    <div class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
            <div class="d-flex">
                <div class="text-center me-3" style="min-width: 60px;">
                    <div class="fs-5">{{ question.votes }}</div>
                    <small class="text-muted">votes</small>
                </div>
                <div class="text-center me-3" style="min-width: 60px;">
                    <div class="fs-5">{{ question.answers.count() }}</div>
                    <small class="text-muted">answers</small>
                </div>
                <div>
                    <h5 class="mb-1">
                        <a href="{{ url_for('question_detail', question_id=question.id) }}" class="text-decoration-none">
                            {{ question.title }}
                        </a>
                    </h5>
                    <div class="mb-1 text-truncate">{{ question.body|truncate(200) }}</div>
                    <div>
                        {% for tag in question.tags %}
                        <span class="badge bg-secondary">{{ tag.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <small class="text-muted text-end">
                <div>asked {{ question.created_at.strftime('%b %d, %Y') }}</div>
                <div>
                    <a href="{{ url_for('profile', username=question.author.username) }}" class="text-decoration-none">
                        {{ question.author.username }}
                    </a>
                </div>
            </small>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
