body {
    padding-top: 56px;
}

/* Question and answer voting */
.vote-count {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Rich text editor styles */
.rich-text-editor {
    min-height: 200px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
}

/* Tags styling */
.tag-badge {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Profile image placeholder */
.profile-image-placeholder {
    width: 100%;
    height: auto;
    background-color: #f8f9fa;
    border-radius: 50%;
}

/* Tab content */
.tab-content {
    padding: 1rem 0;
}
